<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login with Google</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #fff;
      padding: 100px;
      border-radius: 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 50px;
      background-color: #3367d6;;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #00ff00;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login with Google</h1>
    <button id="login-button">Login with Google</button>
  </div>

  <!-- Include the Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-auth.js"></script>
  <script src="js/sweetalert2.all.min.js"></script>
  <script>
    // Initialize Firebase
    const firebaseConfig = {
    apiKey: "AIzaSyAT9VvvF2qCxrVZZme6WIWMik4ooQDM3wI",
  authDomain: "anjas-6e82c.firebaseapp.com",
  databaseURL: "https://anjas-6e82c-default-rtdb.firebaseio.com",
  projectId: "anjas-6e82c",
  storageBucket: "anjas-6e82c.appspot.com",
  messagingSenderId: "849134901980",
  appId: "1:849134901980:web:c5ffc8edf400bcf4587219",
  measurementId: "G-8NHCJGQCS1"
};
    firebase.initializeApp(firebaseConfig);

    // Get the login button element
    const loginButton = document.getElementById('login-button');

    // Attach click event listener to the login button
    loginButton.addEventListener('click', () => {
      // Create an instance of the Google provider object
      const provider = new firebase.auth.GoogleAuthProvider();

      // Sign in with Google popup
      firebase.auth().signInWithPopup(provider)
        .then((result) => {
          // Handle successful login
          const user = result.user;
          const username = user.displayName;
          localStorage.setItem("username", username)
          console.log('Logged in user:', username);
          window.swal({
        title: 'Hai kak '+ username,
        text: 'Selamat datang di web saya ><',
      })
       window.location.href = "home.html";
          // Redirect to the desired page or perform other actions
        })
        .catch((error) => {
          // Handle error
          const errorCode = error.code;
          const errorMessage = error.message;
          console.log('Login error:', errorCode, errorMessage);
        });
    });
  </script>
</body>
</html>
